{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-billowing-night-ac7hfoy7-pooler.sa-east-1.aws.neon.tech;Database=WorkEz;Username=neondb_owner;Password=npg_ftATc3z7BEMG;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "SecretKey": "ad73a326-5687-4684-8d45-2b9641e0715e-b75c5aab-2dc5-4906-8dc4-3253d3e6dd89"
  },
  "AbacatePay": {
    "ApiKey": "abc_dev_qBNN4qbr3e2dNtZdzEbfRBpW",
    "WebhookSecret": "wez_whsec_2026_WorkEz!"
  }
}
